this._s=this._s||{};(function(_){var window=this;
try{
_.AXr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var BXr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Sf(this,1,a)}Zg(){return _.xj(this,1)}rB(){return _.A(this,68)}};BXr.prototype.ob="A7MAsf";_.CXr=class extends _.ih{static Sa(){return{jsdata:{jRe:BXr}}}constructor(a){super();this.data=a.jsdata.jRe}};_.Gr(_.AXr,_.CXr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.zXr=new _.Me(_.fZa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.bXr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.cXr=class extends _.co{};_.Oe(_.bXr,_.cXr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.WWr=_.x("pj8IAe",[_.Iq]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var XWr,YWr,ZWr;XWr={Tlf:"ip",RBf:"ss"};YWr=["ss","ip"];ZWr=async function(a,b){for(const c of YWr){const d=b.find(e=>e.mac()===c);if(d){d.nXc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.$Wr=async function(a,b){try{_.y(await _.y(b.bWc()));let c;(c=a.oa.get(b.mac()))==null||c.resolve(b)}finally{_.y()}};
_.aXr=class extends _.co{static Sa(){return{service:{Cc:_.bv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.H_=null;this.Cc=a.service.Cc;a=new _.Zt(this.Cc.location.hash);for(const b of Object.values(XWr))a.oa.get(b)&&this.oa.set(b,_.re());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>ZWr(this,b));this.H_=(0,_.Tn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.H_&&((0,_.Un)(this.H_),this.H_=
null)}};_.Oe(_.WWr,_.aXr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.gYr=_.x("ogmBcd",[_.fZa,_.Iq,_.WWr,_.bXr,_.AXr,_.ROe]);
}catch(e){_._DumpException(e)}
try{
var dYr;_.eYr=function(a){var b=new dYr;b.context.set("arc_id",a);return b};_.fYr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};dYr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var KXr,LXr;_.JXr={};KXr=null;LXr=_.re();_.JXr.IIe=function(a){KXr||(KXr=a,LXr.resolve(KXr))};_.JXr.iUa=function(){return KXr};_.JXr.POb=function(){return LXr.promise};
}catch(e){_._DumpException(e)}
try{
var MXr;MXr=function(a,b,c){return b.jub(c).filter(d=>{const e=d.KX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.NXr=function(a,b){(0,_.JXr.POb)().then(c=>{const d=MXr(a,c,b);Object.keys(a.oa).length>0&&c.gFb(d);return c.COc(d)}).then(c=>{for(const d of c)a.oa[d.KX()]=d})};_.OXr=class extends _.Le{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var PXr=class{Wfc(){return""}Lib(){return""}};_.QXr=function(a,b){a.Ca=b};_.RXr=function(a,b){a.Da=b};_.SXr=function(a){const b=a.oa();if(b){var c=a.rJa.Lib(a.Sp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.VXr=function(a,{Sp:b,urlParams:c,triggerElement:d,fia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Sp=b),c!=null&&(a.urlParams=c),b=a.rJa.Wfc(a.Sp,a.urlParams),c=a.rJa.Lib(a.Sp,a.urlParams),a.Ba.fetch(f,a.Sp,a.urlParams,d,b,c,()=>{a.QKa&&a.QKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Nf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.tf(g)},()=>{_.TXr(a)},()=>{a.Ea&&a.Ea()},{ZT:a.ZT,hjc:a.hjc,Mxb:a.Mxb,fia:e}).then(void 0,g=>
{_.UXr(a,g)}))}};_.TXr=function(a){_.xl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.NXr(a.Na,a.oa()):_.tf()};_.UXr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.YXr=class extends _.Le{constructor(a,{Oja:b=!1,Iz:c=!1,Sp:d,rJa:e,urlParams:f,lQa:g=!1,ZT:h=!1,hjc:k=!1,p2c:l=!1,Mxb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.QKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Sp=d||new Map;this.rJa=e||new PXr;this.urlParams=f||new Map;this.Na=new _.OXr;this.ZT=h;this.hjc=k;this.Mxb=n;this.state=c?5:b?2:1;this.Ba=g?_.WXr():_.XXr(l)}};_.XXr=function(){throw Error("Dx");};_.WXr=function(){throw Error("Ex");};
var ZXr=function(a,b){a.containerId=b},$Xr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},aYr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.fyc(e);_.xyc(h,b);_.lyc(h,b)}};g?(a.attach(),a.ROc(),d()):!e||(f==null?0:f.hjc)||e.log()})},bYr=class{constructor(a){this.p2c=a;this.node=null}ROc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Ky.reset)(a);b&&_.Rvc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.Rvc.get(e)))return this.p2c&&ZXr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),$Xr(this,k,l);let r;return(0,_.Ky.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.Svc(f,u);this.node=u;return aYr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.XXr=a=>new bYr(a);
var cYr=class{reset(a,b){_.Jy(a);b&&_.WAc(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{ZT:q=!1,fia:r=!1,Mxb:u=!1}={}){!e&&f&&_.WAc(a,f);this.cIb=a;const {context:B,urlParams:G}=_.$vc(a,{trigger:d,zqb:b,additionalParams:c});this.Zm={context:B,trigger:d,urlParams:G,Ss:f?new _.Gy(f):void 0,aOa:h,onReady:k,ZT:q,QKa:g,fia:r,Mxb:u};this.cacheKey=f;this.Qsa()&&n&&n();return _.Hy(this.cIb,this.Zm).then(L=>{L&&l()})}Qsa(){return!!this.cIb&&!!this.cacheKey&&_.UAc(this.cIb,this.cacheKey)}attach(){if(this.Zm&&this.Qsa())return this.Zm.onReady=
()=>!0,_.Hy(this.cIb,this.Zm),!0;this.Zm?this.cIb?this.cacheKey?_.Yd(Error("Fx"),{level:0,zf:{src:"prog"}}):_.Yd(Error("Gx"),{level:0,zf:{src:"prog"}}):_.Yd(Error("Hx"),{level:0,zf:{src:"prog"}}):_.Yd(Error("Ix"),{level:0,zf:{src:"prog"}});return!1}ROc(){}};_.WXr=()=>new cYr;
}catch(e){_._DumpException(e)}
try{
_.EXr=function(){if(!_.pe("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.RMg=class extends _.m{constructor(a){super(a)}Xk(){return _.A(this,1)}};_.SMg=[0,_.E,_.xk,[0,_.E],_.xk,_.E];_.TMg=_.Hb(_.SMg);
}catch(e){_._DumpException(e)}
try{
_.NMg=!!(_.uh[28]>>14&1);_.OMg=!!(_.uh[28]>>15&1);_.PMg=!!(_.uh[28]>>16&1);
}catch(e){_._DumpException(e)}
try{
var aFg,bFg;aFg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};bFg=function(a,b,c,d){a=a.split("?")[0];d=aFg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.cFg=function(a,b,c){const d=aFg(_.ca.devicePixelRatio),e=bFg(a.getAttribute("data-bsrc"),b,c,d);_.Hc([(0,_.Sb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Fh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.Im(g,!0)};a.addEventListener("load",
f,!1)};
}catch(e){_._DumpException(e)}
try{
var cOb;_.aOb=function(a){_.Av.oa("iehc",a)};_.bOb=function(a){_.Av.oa("r",a)};cOb=function(a,b,c){return _.Av.subscribe(a,c!==null?d=>{d&&d===_.om(c,"xpdbox")&&b(d)}:b)};_.dOb=function(a,b){return cOb("hc",a,b||null)};_.eOb=function(a,b){return cOb("es",a,b||null)};_.fOb=function(a,b){return cOb("ef",a,b||null)};_.gOb=function(a,b){return cOb("cs",a,b||null)};_.hOb=function(a,b){return cOb("cf",a,b||null)};_.Bv=function(a){return _.Av.DH(a)};_.Av=new _.zv;_.iOb=function(a){_.Av.oa("es",a)};
_.jOb=function(a){_.Av.oa("ef",a)};_.kOb=function(a){_.Av.oa("cs",a)};_.lOb=function(a){_.Av.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var dFg,eFg,fFg,iFg,lFg,mFg,nFg,oFg,kFg;dFg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};eFg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.hFg=function(a){a||(a=_.Ol("lu_vs"));a.length&&(fFg(),_.Ja(a,_.gFg))};fFg=async function(){try{_.y(await _.y(iFg())).addListener(_.jFg)}finally{_.y()}};
iFg=async function(){return _.Ne(_.Jq,_.Qb().oa)};
lFg=function(a){const b=eFg(a);if(!b)return null;const c=_.om(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return kFg(a),null;if(b.lukp!==void 0&&b.lukp){a=dFg(c,"kno-mrg");var d=dFg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Gl(a,d)};_.gFg=function(a){_.Hc([(0,_.Sb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=lFg(a);if(b&&(_.cFg(a,b.width,b.height),(b=eFg(a))&&b.o==="1"&&mFg.indexOf(a)===-1&&mFg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("sq");a.src=a.getAttribute("data-bsrc")}};
_.jFg=function(){_.Ja(mFg,_.gFg)};mFg=[];nFg=[];oFg=[];kFg=function(a){nFg.indexOf(a)===-1&&(nFg.push(a),oFg.push(_.fOb(()=>{_.gFg(a)})),oFg.push(_.hOb(()=>{_.gFg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.bTe=function(a,b){var c=new _.WSe,d=_.Te(a,"graftType");c.oa=d;c=_.XSe(c,_.Te(a,"asyncType"));d=_.Te(a,"asyncActions");c.Aa=d;d=_.Te(a,"asyncRclass");c.Ha=d;d=_.Te(a,"asyncContextRequired");c.Ba=d;c=_.YSe(_.ZSe(_.$Se(c,_.Te(a,"asyncFc")),_.Te(a,"asyncFcv")),_.Te(a,"asyncOns"));a=_.Te(a,"asyncElrc");c.Da=a;b&&_.aTe(c,b);return c};_.XSe=function(a,b){a.Ka=b;return a};_.$Se=function(a,b){a.Ca=b;return a};_.ZSe=function(a,b){a.Ma=b;return a};_.YSe=function(a,b){a.Ea=b;return a};
_.aTe=function(a,b){a.wma=b;return a};
_.WSe=class{build(){const a=_.Xl("DIV");this.id&&(a.id=this.id);this.wma&&_.Se(a,"ved",this.wma);this.oa&&_.Se(a,"graftType",this.oa);this.Ka&&_.Se(a,"asyncType",this.Ka);this.Aa&&_.Se(a,"asyncActions",this.Aa);this.Ha&&_.Se(a,"asyncRclass",this.Ha);this.Ba&&_.Se(a,"asyncContextRequired",this.Ba);this.Ca&&_.Se(a,"asyncFc",this.Ca);this.Ma&&_.Se(a,"asyncFcv",this.Ma);this.Ea&&_.Se(a,"asyncOns",this.Ea);this.Da&&_.Se(a,"asyncElrc",this.Da);_.Se(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
var z1c,H1c,w1c,x1c,C1c,J1c,D1c,y1c,G1c,I1c,M1c,A1c,B1c,E1c,F1c,K1c;z1c=function(){w1c(x1c(),!1);y1c(!1)};H1c=function(a){if(A1c)B1c.add(a);else{a=x1c(new Set([a]));let {key:b,value:c}=C1c();c=D1c(a,c,!0);E1c=d=>{d=x1c(d);c.current.y8a=Object.assign(c.current.y8a,d);F1c.set(b,c,"h")};A1c=(0,_.Tn)(G1c,100);w1c(a,!0)}};w1c=function(a,b){let {key:c,value:d}=C1c();d=D1c(a,d,b);F1c.set(c,d)};
x1c=function(a){const b={};if(a){for(const c of a)(a=I1c.get(c))&&(b[c]=a());return b}for(const [c,d]of I1c)b[c]=d();return b};C1c=function(){const {metadata:a,url:b}=_.hf(),c=a?String(a.pushId):b;var d=F1c.get(c);d===null&&(d=F1c.get(b));d=_.cf(d)?d:{};return{key:c,value:{current:J1c(d.current),last:J1c(d.last)}}};J1c=function(a){return a&&typeof a==="object"&&typeof a.y8a==="object"&&typeof a.qic==="number"?a:{y8a:{},qic:-1}};
D1c=function(a,b,c){b.current.qic!==K1c&&(b.last=b.current,b.current={y8a:{},qic:K1c});b.current.y8a=c?Object.assign(b.current.y8a,a):a;return b};y1c=function(a=!0){K1c++;(0,_.Un)(A1c);G1c(a)};G1c=function(a=!0){a&&E1c&&B1c.size&&E1c(B1c);E1c=null;B1c.clear();A1c=null};_.L1c=function(){try{return _.Vl().y}catch(a){return 0}};I1c=new Map;M1c=new Map;A1c=null;B1c=new Set;E1c=null;F1c=_.mf("s",{name:"sr"});K1c=_.th("performance.timing.navigationStart",_.Mg())||_.zh();
_.Ipa.set("ps",{getState:function(a,b,c,d){d||z1c()},listener:()=>y1c()});_.he(_.Mg(),"pagehide",z1c);_.N1c=function(a,b,c){b=_.he(b,"scroll",()=>{H1c(a)});M1c.set(a,b);I1c.set(a,c);return()=>{var {value:d}=C1c();d=(d.current.qic===K1c?d.last.y8a:d.current.y8a)[a];return d!==void 0?d:null}}("d",document,_.L1c);
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var hYr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},iYr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},jYr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.hY==="string"},kYr=function(){const a=[];_.mo((new _.lo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.rl(b.getData("ved"),"")&&a.push(new _.Nn(b.el(),"show"))});a.length>0&&_.Kv(a)},lYr=function(){return(new _.lo([document])).find("[data-dc-hidden]").size()>0},mYr=class extends _.m{constructor(a){super(a)}},nYr=class extends _.m{constructor(a){super(a)}},oYr=function(a,b){a.Aa=b},pYr=function(a,b){a.Ea=b},qYr=function(a,
b){a.Ha=b},rYr=function(a,b){a.QKa=b},sYr={name:"srpp"},tYr=_.Fb(_.RMg,_.SMg),uYr=class{constructor(a,b,c){this.PHb=a;this.eventId=b;this.oa=c}Wfc(a,b){return this.oa?iYr(a,b):hYr(this.PHb,this.eventId,a,b)}Lib(a,b){return this.oa?iYr(a,b):hYr(this.PHb,this.eventId,a,b)}};var vYr=class extends _.m{constructor(a){super(a)}};vYr.prototype.ob="mY34ac";vYr.prototype.Aa=_.Lb([0,_.C]);var wYr=["ssi","ssb"],xYr=new Set(["sei","tch"]),yYr=function(a){a.Ea?(a=a.Aj.oa.elapsedTime()-a.Ea,a=_.mua(a)):a=0;return a},zYr=function(a){a.Aj.kA("btfr",yYr(a));if(a.Ha){var b=a.Aj,c=b.kA;a=a.Aj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.mua(a))}},AYr=function(a){let b=a.requestData.PHb+a.start;a.JPa&&(b+="+"+a.JPa);return b},BYr=function(a,b=""){var c=_.fYr(_.eYr(AYr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.h$a);c=c.build();a.JPa&&!isNaN(a.JPa)&&c.set("spp",a.JPa);a.tHb&&c.set("inf",1);a.Klb&&c.set("amw",!0);a.nRb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},DYr=function(a,b){const c=CYr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.kGd&&a.requestData.lGd?c.set(a.requestData.kGd,a.requestData.lGd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.dGd!=="all"&&c.set("tbm",a.requestData.dGd);if(a.NPa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.xj(a.rlb,2)&&c.set("sstk",_.A(a.rlb,2)||"");a.Ixb!==""&&c.set("ssi",a.Ixb);a.cnc!==""&&c.set("gsessionid",a.cnc);a.uyb&&c.set("ipage","1");d=new _.yn(a.requestData.Nba);b=_.Gn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Gn(d,"udm")==="49"){d=(d=_.Gn(new _.yn(a.requestData.Nba),"elid"))?tYr(_.Jh(d)):new _.RMg;b=_.Ol("HCMuk");var e=b.length>0?_.Te(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Dca(e),_.gj(b,2,e));d=_.xj(d,1)||_.zj(d,2)?_.Ad((0,_.TMg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.mRb&&c.set("bsr","1");return c},EYr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.oNa.serialize(""+h,b)])).size;wYr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.oNa.serialize(""+h,b)])).size,wYr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of wYr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new vYr;f=_.lh(f,1,k);e.call(b,g,_.Ad(f.Aa(),4));c-=k}if(c<15360)break}}},CYr=function(a){const b=new Map;(new _.yn(a.requestData.SLb)).oa.forEach((c,d)=>{xYr.has(d)||b.set(d,c)});return b},FYr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},GYr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},HYr=class{constructor(a,
b,c,d,{JPa:e,height:f,vyb:g=!0,lQa:h=!1,eventId:k,tHb:l=!1,Klb:n=!1,nRb:q=!1,mRb:r=!1,NPa:u=!1,rlb:B,Ixb:G="",qXb:L=!1,fia:N=!1,h$a:T=!0,cnc:Z="",uyb:Y=!1}={}){this.requestData=b;this.start=c;this.hY=d;this.Ma=this.Da=!1;this.logger=null;this.Aj=new _.Eo("infs");this.Aj.start();this.JPa=e;this.height=f;this.Ka=g;this.tHb=l;this.nRb=q;this.mRb=r;this.Klb=n;this.fia=N;this.NPa=u;this.rlb=B!=null?B:new mYr;this.Ixb=G;this.lQa=h;this.h$a=T;this.vyb=g;c=k||google.kEI;this.cnc=Z;this.uyb=Y;this.Aa=_.aTe(_.bTe(a).kd("arc-"+
AYr(this)),this.hY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Cm(this.Aa,this.height);this.oa=new _.YXr(()=>this.Aa,{rJa:b.F5d?new uYr(b.PHb,c,L):void 0,lQa:h,p2c:L});this.oa.Ma=!0;_.RXr(this.oa,()=>{this.Ba&&(_.an(this.Ba),this.Ba=null);this.Ca.reject()});_.QXr(this.oa,()=>{isNaN(this.height)||_.Cm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Eq();this.Ba&&(_.an(this.Ba),this.Ba=null);const ea=this.Aa;if(this.Ka){const la=_.Pl("arc-ac",ea);if(la!=null){const oa=window.scrollX,
ha=window.scrollY;la.focus({preventScroll:!0});window.scrollTo(oa,ha)}}this.lQa||zYr(this);this.Aj.kA("btlr",yYr(this));this.Aj.Hc("ei",_.bwc(this.Aa.querySelector("div")));this.Aj.Hc(this.lQa?"ischp":"ischa",this.Da?"1":"0");this.vyb||this.Aj.log();this.Ca.resolve(_.Pl("arc-npt",ea)!=null)});pYr(this.oa,()=>{this.Da=!0;this.Aj.kA("btch",yYr(this))});rYr(this.oa,()=>{this.Aj.kA("btfb",yYr(this))});oYr(this.oa,()=>{this.Ma||(this.Ma=!0,zYr(this))});qYr(this.oa,()=>{this.Aj.kA("btlb",yYr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
EMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Aj.oa.elapsedTime());this.Ca=_.re();b=BYr(this,b);const c=DYr(this,a),d=this.fia;EYr(c,b);_.VXr(this.oa,{Sp:b,urlParams:c,triggerElement:a,fia:d});this.Ka&&(this.Ba=_.Zm(_.Lf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.SXr(this.oa)}getQuery(){return this.requestData.query}};var IYr=function(){const {metadata:a,url:b}=_.hf();return{key:a?String(a.pushId):b,url:b}},JYr=class{constructor(){this.sessionStorage=_.mf("s",sYr)}};var KYr=function(a,b){b.forEach(c=>{a.WD.forEach((d,e)=>{d.Aa===c&&FYr(d)&&(_.Wy(a.Ba,d.Aa),d.fetch({EMa:a.EMa[e]}).then(void 0,f=>{throw Error("Lx`"+f);}))})})},MYr=function(a){return!LYr(a)||a.oa?!0:a.WD.length>=a.yxb},NYr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Te(a,"stateToken"):null:null;if(a){var c=new mYr;a=_.Sf(c,2,a);b=_.ti(b,1);b=_.Sf(a,1,b)}return b},QYr=function(a,b,c,d,e,f=!1,g,h,k){var l=OYr(a);const n=a.Omc&&!l&&a.Aa?0:l?l.start+a.eRc:a.s4b;var q=l||
a.s4b!==0?a.Omc&&!l&&a.Aa?2:void 0:1;l=l?_.ud(_.Pl("arc-npt",l.Aa)):_.ud(a.obb);return PYr(a,n,l,{JPa:q,vyb:b,tHb:c,nRb:d,mRb:e,NPa:f,rlb:g,Ixb:h,uyb:k})},OYr=function(a){return a.WD.length?a.WD[a.WD.length-1]:null},PYr=function(a,b,c,{JPa:d,XRe:e,vyb:f=!0,tHb:g=!1,nRb:h=!1,mRb:k=!1,NPa:l=!1,rlb:n,Ixb:q="",uyb:r=!1}={}){b=new HYr(a.obb,a.requestData,b,c,{JPa:d,height:e,vyb:f,lQa:a.ltb,tHb:g,nRb:h,mRb:k,Klb:a.Klb,NPa:l,rlb:n,Ixb:q,qXb:a.qXb,fia:a.fia,h$a:a.h$a,cnc:_.rl(_.Xc("yNwwGb"),""),uyb:r});a.WD.push(b);
return b},RYr=function(a){(a=OYr(a))&&!a.Ea&&(a.Ea=a.Aj.oa.elapsedTime())},SYr=function(a){return a.WD.reduce((b,c)=>b+(FYr(c)?0:1),0)},TYr=function(a){return{WD:a.WD.filter(b=>b.JPa!==2).map(b=>({start:b.start,hY:b.hY,height:b.height})),Wne:a.oa,query:a.getQuery()}},LYr=function(a){return a.WXc&&!a.i7b},UYr=function(a,b,c,d,e,f){return new _.Df(g=>{b.WD.forEach(h=>{h=PYr(a,h.start,h.hY,{XRe:h.height,vyb:!1,rlb:f,uyb:d,NPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Wne||!1;g()})},VYr=class{constructor(a){this.WD=
[];this.EMa={};this.oa=!1;this.obb=a.obb;this.requestData=a.requestData;this.s4b=a.s4b;this.WXc=a.WXc;this.i7b=a.i7b;this.yxb=a.yxb;this.Omc=a.Omc;this.Aa=a.eqe;this.ltb=a.ltb;this.Klb=a.Klb;this.qXb=a.qXb;this.fia=a.fia;this.h$a=a.h$a===void 0?!0:a.h$a;this.eRc=a.eRc;this.Ba=new _.Xy(_.Vy(b=>KYr(this,b)),{rootMargin:new _.cd(500,0,500,0)},{Ala:!1,Bla:!1})}NKa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var u=NYr(r,k);u=QYr(this,c,d,e,f,g,u,l,n);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,
EMa:this.EMa[this.WD.length-1]}).then(B=>{if(h){const G=NYr(OYr(this),k);G&&_.A(G,2)&&h(G==null?void 0:_.A(G,2))}this.oa=!B;this.Aa=!1})},r=OYr(this);if(r){if(FYr(r))return r.fetch({trigger:b,EMa:this.EMa[this.WD.length-1]});if(r.oa.state!==2){const u=GYr(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var WYr=function(){let a;return(a=_.hf().metadata)==null?void 0:a.pushId},$Yr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&XYr(a,a.oa.el());const b=_.he(window,"scroll",()=>{YYr(a)}),c=_.he(window,"orientationchange",()=>{a.Aa=ZYr(a);YYr(a)}),d=_.he(window,"resize",()=>{a.Aa=ZYr(a);YYr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.an(b);_.an(c);_.an(d)});MYr(a.session)||a.Ha?a.D_.notify("AnqxQb"):a.D_.notify("yFBEId");
_.eK(a.fJ,!MYr(a.session));a.Aa=ZYr(a);(0,_.JXr.POb)().then(f=>a.j2=f);a.Ua&&YYr(a,!0)},XYr=function(a,b,c=!1,d=!1,e=!1,f=!1){aZr(a);if(a.loading)return _.tf();a.D_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.eK(a.fJ,!MYr(a.session));a.Ta&&kYr()};a.b5a.wKd(6,[]);return a.session.NKa(a.Ba(),b,c,d,e,f,a.NPa,a.rc,_.p(a.D_.data,mYr,70)||void 0,a.b5a.Nra(),a.Ka).then(()=>{a.Aa=ZYr(a);a.Na();bZr(a);(0,_.se)(()=>{_.hFg()})}).then(void 0,()=>{a.session.oa||!MYr(a.session)?a.D_.notify("yFBEId"):
a.D_.notify("q8sV4d")}).then(g,g)},cZr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.io("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},YYr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(dZr(a,b)&&(0,_.se)(()=>{XYr(a,a.oa.el(),!1,!0,!!_.z(a.D_.data,65),!!_.z(a.D_.data,86))}),window.scrollY+_.Tl().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&RYr(a.session))},ZYr=function(a){const b=SYr(a.session)>
0?28:0,c=_.Tl().height;a:{let e=a.Yb;var d=_.p(a.D_.data,nYr,88);if(d&&(d=_.Bi(d,1,_.ag()),d.length)){a=e=d[Math.min(a.session.WD.length,d.length-1)];break a}switch(_.Tf(a.D_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Tf(a.D_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},dZr=function(a,b=!1){if(!cZr(a))return!1;let c=!_.Api();if(_.zpi(_.vS.M2b)||_.zpi(_.vS.wrc))c=!0;_.hf().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.D_.data,nYr,88))!=null?f:new nYr;f=_.sd(b,2,-1);f>=0&&(e=_.Tl().height+f>=d)}if(d=
!a.loading)d=a.session,d=LYr(d)&&!d.oa&&!(d.WD.length>=d.yxb);d=d&&a.oa!=null;a=a.j2===void 0||!a.j2.r5a();return d&&c&&e&&a&&!lYr()},bZr=function(a){a.session.oa||!MYr(a.session)&&!a.Ha?a.D_.notify("yFBEId"):a.ltb||a.D_.notify("AnqxQb")},aZr=function(a){lYr()&&(a.Ta=!0,kYr())},eZr=async function(a,b,c){return UYr(a.session,b.GYb[0],a.Ba(),a.Ka,a.NPa,c).then(()=>{a.session.oa&&a.D_.notify("yFBEId");var d=a.fJ;for(const e of d.Aa)e();LYr(a.session)&&$Yr(a);c&&_.xj(c,2)&&(c==null||_.A(c,2))})},H0=class extends _.Tr{static Sa(){return{service:{b5a:_.zXr,
location:_.bv,XVb:_.aXr,AKd:_.cXr},model:{D_:_.CXr,fJ:_.SOe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.j2=this.Aa=void 0;this.Ta=this.NPa=this.Ua=this.Ka=this.ltb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.D_=a.model.D_;this.fJ=a.model.fJ;this.Cc=a.service.location;this.XVb=a.service.XVb;this.AKd=a.service.AKd;this.zd=new _.cn(this);this.Xd(this.zd);this.pushId=WYr();const b=this.D_.data;this.query=b.getQuery()||(_.OMg?"unused":"");this.Ka=_.z(b,76);var c=
{query:this.query,kGd:_.Tf(b,51),lGd:_.Tf(b,52),resultType:_.A(b,4)||"full",F5d:_.z(b,12),dGd:_.A(b,17,"all"),PHb:_.A(b,19),SLb:_.Tf(b,23),Nba:this.Cc.location.href};this.Pa=this.Ia("sgxt2d").el();this.Ha=!!_.z(b,71);this.NPa=!!_.z(b,89);c={obb:this.Pa,requestData:c,s4b:_.sd(b,22,10)<0?_.sd(b,83,10):_.sd(b,22,10),WXc:!!_.z(b,7),i7b:!!_.z(b,82),yxb:_.sd(b,6),Omc:!!_.z(b,25),eqe:!!_.z(b,24),ltb:!!_.z(b,27),Klb:!!_.z(b,62),qXb:!!_.z(b,72),fia:!!_.z(b,27),h$a:!1,eRc:_.sd(b,83,10)};this.session=new VYr(c);
this.Cb=_.z(b,30);this.Yb=_.sd(b,5);_.z(b,18)&&(this.Ma=_.EXr());this.Ca=_.z(b,13)&&!this.Ma?new JYr:null;_.eK(this.fJ,!MYr(this.session));c=this.Da();_.$Wr(this.XVb,this);this.Ua=!!_.z(b,79);c||(_.rf("ip","",!0),LYr(this.session)&&$Yr(this));this.b5a=a.service.b5a;this.ltb=!!_.z(b,27);let d;(d=_.p(b,mYr,70))==null||_.A(d,2)}Bb(a){XYr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.D_.data,86))}Fb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.eK(this.fJ,!MYr(this.session))}Vb(){_.eK(this.fJ,!0)}Qb(a){if(cZr(this)){var b=
this.session;a=a.data;b.yxb!==a&&(a<b.WD.length?_.Yd(Error("Jx`"+a+"`"+b.WD.length),{level:3}):MYr(b)?b.oa||_.Yd(Error("Kx`"+a),{level:3}):b.yxb=a)}}Rb(a){a=a.data;this.session.EMa[a.DEe-1]=a.EMa}Wa(){this.session.i7b=!1;XYr(this,this.getRoot().el(),!0).then(()=>{LYr(this.session)&&!this.session.oa&&($Yr(this),_.eK(this.fJ,!0))})}Mb(a){a.data.snb==="mosaic"&&(this.oa||$Yr(this),XYr(this,this.oa.el(),!1,!0,!!_.z(this.D_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,
url:d}=IYr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.GYb&&a.GYb[0])e=a.GYb[0],e=!e||!Array.isArray(e.WD)||e.WD.length<1||e.query!==b?!1:e.WD.every(jYr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.rf("ip","1",!0);var a=this.Ca,b=this.Va();const c=IYr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,GYb:[TYr(this.session)]};a.GYb[0]=TYr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Nb(){return this.Pa}hb(){return this.session}mac(){return"ip"}bWc(){const a=
this.Da();return a?eZr(this,a,_.p(this.D_.data,mYr,70)||void 0):Promise.resolve()}nXc(){const a=(0,_.N1c)();a!==null&&_.rC.fixedUiScrollTo(0,a)}};H0.prototype.$wa$beJeKe=function(){return this.nXc};H0.prototype.$wa$G6z2we=function(){return this.bWc};H0.prototype.$wa$B5e8i=function(){return this.mac};H0.prototype.$wa$gXhQp=function(){return this.hb};H0.prototype.$wa$wCLoc=function(){return this.Nb};H0.prototype.$wa$tB4sIc=function(){return this.Ba};H0.prototype.$wa$kPCoHe=function(){return this.Va};
H0.prototype.$wa$IrXPnf=function(){return this.Na};H0.prototype.$wa$DIGfRe=function(){return this.Da};H0.prototype.$wa$PoQGh=function(){return this.Mb};H0.prototype.$wa$vK2xWc=function(){return this.Wa};H0.prototype.$wa$teMyNc=function(){return this.Rb};H0.prototype.$wa$CYKeQe=function(){return this.Qb};H0.prototype.$wa$p5vRo=function(){return this.Vb};H0.prototype.$wa$VimORe=function(){return this.wb};H0.prototype.$wa$yAlzQb=function(){return this.qc};H0.prototype.$wa$cyaZJ=function(){return this.Fb};
H0.prototype.$wa$XV6jYd=function(){return this.Bb};_.Ie.getInstance().register(_.gYr,H0);




_.v();
}catch(e){_._DumpException(e)}
try{
_.ZCx=_.x("Gg40M",[_.dr]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var $Cx=class extends _.Tr{static Sa(){return{service:{Af:_.iw}}}constructor(a){super(a.Oa);this.Af=a.service.Af;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.se)(()=>{const c=new _.oo(b);if(_.fw(this.Af,c).size()>=1){var d=this.Ia("TCyEnb");d=_.USb(this.Af,d);_.YSb(this.Af,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.fw(this.Af,
_.so(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.VSb(this.Af,_.so(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.so(a[0]).append(_.so(b))}}};$Cx.prototype.$wa$yTpwFc=function(){return this.oa};$Cx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.Ie.getInstance().register(_.ZCx,$Cx);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
